spring.jpa.database-platform=com.challenge.rest.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:sqlite:db/challenge/board-games-catalog.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

#spring.datasource.username=default
#spring.datasource.password=

spring.jpa.show-sql=true
