# games-of-the-week

./: .gitignore  Procfile  README.md  package-lock.json  pom.xml
db/challenge/: board-games-catalog.sqlite
dbsetup/: dbsetup.sql
rest/: pom.xml
rest/src/main/java/com/challenge/rest/: BoardGameCatalogApplication.java  RestApplication.java
rest/src/main/java/com/challenge/rest/controller/: GameController.java
rest/src/main/java/com/challenge/rest/dialect/: SQLiteDialect.java
rest/src/main/java/com/challenge/rest/entity/: Game.java
rest/src/main/java/com/challenge/rest/model/: Game.java
rest/src/main/java/com/challenge/rest/repository/: GameRepository.java
rest/src/main/java/com/challenge/rest/service/: GameService.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/challenge/rest/: BoardGameCatalogApplicationTests.java  RestApplicationTests.java
src/: App.js
src/components/: FormComponent.js
src/main/java/com/challenge/boardgamecatalog/: BoardGameCatalogApplication.java
src/test/java/com/challenge/boardgamecatalog/: BoardGameCatalogApplicationTests.java
web/: package-lock.json  package.json  pom.xml
web/public/: index.html
web/src/: App.js
web/src/components/GameCarousel/: GameCarousel.js
web/src/components/GameCarousel/CarouselUtils/: Controls.js  Indicators.js  Items.css  Items.js
web/src/components/GameForm/: GameForm.js  GameInput.css  GameInput.js  useForm.js
web/src/model/: Game.js  GameFields.js
web/src/services/: gameServices.js
web/src/utils/: imgUrls.js
